# Devicefarm

./: Device farm _script  Dockerfile  Jenkinsfile  Jenkinsfile.groovy  README.md  aws-creds  calculator.py  commands for selenium task  requirements.txt  selenium stuff.txt  test_addition.py
src/test/java/testing/: Activity1.java  TestNGBasics.java
tes/: Dockerfile  aws-creds  pom.xml  runtest.sh
tes/src/test/java/testing/: TestNGBasics.java
tes/test-output/: emailable-report.html
tes/test-output/Default suite/: Default test.xml
tes/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  testng-failed.xml
test-output/junitreports/: TEST-testing.TestNGBasics.xml
test-output/old/Default suite/: methods.html
tests/: test_basictest.py  test_basictest1.py
